<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Building your first website" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Huzz#alt9812" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_curri.css" />
    <title>Building your first website</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
            <ul class="nav__links">
              <li class="home"><a class="nav__link" href="index.html">Page 1</a></li>
              <li class="work"><a class="nav__link" href="work.html">Page 3</a></li>
              <li class="curri"><a class="nav__link" href="curri.html">Page 4</a></li>
            </ul>
          </nav>
        <img src="work.jpg" alt="Image entete" />
        <button class="contact"><a href="contact.html">Page 2</a></button>
      </header>
      <div class="page">
        <div class="title">
          <h1 class="selected">Websites I like</h1>
        </div>
        <div class="page-content">
            <ul>
                <li><a href="https://my.appacademy.io/" target="_blank">Open App Academy</a></li>
                <li><a href="https://developer.mozilla.org/" target="_blank">Developer Mozilla</a></li>
                <li><a href="http://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                <li><a href="https://www.pierre-giraud.com/" target="_blank">Pierre Giraud</a></li>
                <li><a href="https://codepen.io/">Codepen</a></li>
            </ul>
        </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
