<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Building your first website" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Huzz#alt9812" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Building your first website</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="nav__links">
            <li class="home"><a class="nav__link" href="index.html">Page 1</a></li>
            <li class="work"><a class="nav__link" href="work.html">Page 3</a></li>
            <li class="curri"><a class="nav__link" href="curri.html">Page 4</a></li>
          </ul>
        </nav>
        <img src="/home.jpg" alt="Image entete" />
        <button class="contact"><a href="contact.html">Page 2</a></button>
      </header>
      <div class="page">
        <div class="title">
          <h1>gatcho labro</h1>
          <h4>Webdevelopper front-end & back-end</h4>
          <h4>Webdesigner & database manager</h4>
        </div>
        <div class="left-block">
          <h2>Webdevelopper front/back</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, odio. Ea, eveniet maxime sit iste ut vero aliquam numquam ipsam minima, incidunt laborum! Aperiam impedit commodi reprehenderit atque at sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis a provident quasi labore odit quia, omnis, eaque beatae, tenetur iure officia consectetur impedit incidunt in. Dignissimos sapiente quis ducimus soluta!</p>
        </div>
        <div class="right-block">
          <h2>Webdesigner & database manager</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum dolor corporis voluptate repellat ea! Nesciunt dolores facere cum ipsum ut. Ab doloribus eius maxime laudantium quod quae totam in? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur minus nesciunt blanditiis possimus asperiores eius facilis, eaque ipsa sit. Sed autem dicta repellat adipisci ratione maxime tempora soluta quam iusto?</p>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
