body {
  background-color: #3a3939;
  margin-top: 0px;
}

.wrapper {
  width: 1280px;
  margin: 0 auto;
  font-family: 'microsoft PhagsPa';
}

header {
  position: relative;
  height: 450px;
  font-family: 'Lucida sans';
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 300px repeat(2, minmax(490px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  grid-template-areas:
    'home img img'
    'work img img'
    'curi img img';
}

a {
  text-decoration: none;
}

a:active {
  color: #800000;
}

.img {
  grid-area: img;
}

.home {
  color: #000000;
  line-height: 6em;
  width: 300px;
  height: 150px;
  grid-area: home;
  background-color: #fff31c;
}

@keyframes home {
  from {
    background-color: #fff31c;
    color: rgb(0, 0, 0);
  }
  50% {
    background-color: #000000;
    color: #fff;
  }
  to {
    background-color: #fff31c;
    color: rgb(0, 0, 0);
  }
}

.home a:visited {
  color: rgb(0, 0, 0);
}

.home:hover {
  animation: home 1s linear;
}

.work {
  color: #fff;
  line-height: 6em;
  width: 300px;
  height: 150px;
  grid-area: work;
  background-color: #2d2987;
}

@keyframes work {
  from {
    background-color: #2d2987;
  }
  50% {
    background-color: #000000;
    color: #fff;
  }
  to {
    background-color: #2d2987;
  }
}

.work a:visited {
  color: rgb(255, 255, 255);
}

.work:hover {
  animation: work 1s linear;
}

.curri {
  line-height: 6em;
  border-bottom: 1px solid #fff;
  width: 300px;
  height: 150px;
  grid-area: curi;
  background-color: #90c041;
}

@keyframes curri {
  from {
    background-color: #90c041;
  }
  50% {
    background-color: #000000;
    color: #fff;
  }
  to {
    background-color: #90c041;
  }
}

.curri a:visited {
  color: rgb(0, 0, 0);
}

.curri:hover {
  animation: curri 1s linear;
}

.contact {
  position: absolute;
  right: 0px;
  bottom: 0px;
  text-align: center;
  border: 0px;
  border-bottom: 1px solid #fff;
  padding: 5px;
  color: #fff;
  width: 150px;
  background-color: #d33523;
}

nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
}

.page {
  display: grid;
  grid-template-columns: repeat(2, minmax(490px, 1fr));
  grid-template-rows: 150px;
  grid-template-areas:
    'title title'
    'block1 block2'
    'about about';
}

.title {
  grid-area: title;
  padding-top: 20px;
  text-align: center;
  background-color: #d5d5d5;
}

.title H1 {
  font-size: 2.5em;
  line-height: 10px;
  justify-self: end;
  text-transform: uppercase;
  color: #fff;
}

.title H4 {
  font-family: 'microsoft PhagsPa';
  line-height: 0px;
}

.left-block {
  grid-area: block1;
  padding: 30px 40px;
  background-color: #2d2987;
  color: #fff;
}

.right-block {
  grid-area: block2;
  padding: 30px 40px;
  background-color: #fff31c;
}
