<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Building your first website" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Huzz#alt9812" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_work.css" />
    <title>Building your first website</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
            <ul class="nav__links">
              <li class="home"><a class="nav__link" href="index.html">Page 1</a></li>
              <li class="work"><a class="nav__link" href="work.html">Page 3</a></li>
              <li class="curri"><a class="nav__link" href="curri.html">Page 4</a></li>
            </ul>
          </nav>
        <img src="work.jpg" alt="Image entete" />
        <button class="contact"><a href="contact.html">Page 2</a></button>
      </header>
      <div class="page">
        <div class="title">
          <h1 class="selected">Graphic Design</h1>
          <h1>Coding</h1>
          <h1>Database</h1>
        </div>
        <div class="page-content">
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-main-home.jpg" alt="website image" ></a>
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-product-landing-page.jpg" alt="website image 0"></a>
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-creative-startup-300x184.jpg" alt="website image 1"></a>
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-conference.jpg" alt="website image 2"></a>
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-one-page.jpg" alt="website image 3"></a>
            <a href="https://themeforest.net/" target="_blank"><img src="https://startit.qodeinteractive.com/wp-content/uploads/2016/07/port-landing-tech-business.jpg" alt="website image 4"></a>
        </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
